# base_project_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/base/ducknorris/com/baseproject/: BaseApplication.java
app/src/main/java/base/ducknorris/com/baseproject/activity/: AbstractBaseActivity.java  MainActivity.java
app/src/main/java/base/ducknorris/com/baseproject/events/: BaseEvent.java
app/src/main/java/base/ducknorris/com/baseproject/services/: BaseService.java
app/src/main/java/base/ducknorris/com/baseproject/utils/: Checks.java  EventBusManager.java  GSONManager.java  RetrofitManager.java
app/src/main/java/base/ducknorris/com/baseproject/utils/preference/: IPreferences.java  PreferenceManager.java
app/src/main/java/base/ducknorris/com/baseproject/utils/server/: IServerCallback.java  ServerException.java  ServerHandler.java
app/src/main/java/com/ducknorris/baseproject/: BaseApplication.kt
app/src/main/java/com/ducknorris/baseproject/activity/: AbstractBaseActivity.kt  MainActivity.kt
app/src/main/java/com/ducknorris/baseproject/events/: BaseEvent.java
app/src/main/java/com/ducknorris/baseproject/services/: BaseService.java
app/src/main/java/com/ducknorris/baseproject/utils/: Checks.java  EventBusManager.java  GSONManager.java  RetrofitManager.java
app/src/main/java/com/ducknorris/baseproject/utils/preference/: IPreferences.java  PreferenceManager.java
app/src/main/java/com/ducknorris/baseproject/utils/server/: IServerCallback.java  ServerException.java  ServerHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
